<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.cryptostar.ChartCryptoStarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28.7dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Charts"
                android:textSize="17.3sp"
                android:textColor="@color/txt_color"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_plus2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="19.3dp"

            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="19.2dp"
            android:orientation="horizontal"
           >


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_color"
                    android:textSize="17.3sp"
                    android:text="Bitcoin"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/ic_btc"/>


                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/icon_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTC"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="#6e7f8d"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/txt_color"
                    android:textSize="17.3sp"
                    android:text="$5,291.20"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:gravity="right"
                    android:layout_gravity="right"
                    android:orientation="horizontal">


                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0.3%) $21.67"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="10sp"

                        android:textColor="#17b978"/>


                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrowup"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        />



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="100dp" >
        </lecho.lib.hellocharts.view.LineChartView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="19.3dp"
            android:layout_marginLeft="19.3dp"
            android:layout_marginBottom="19.3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="19.2dp"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextViewSFProDisplayRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color"
                        android:textSize="17.3sp"
                        android:text="Ethereum"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@drawable/ic_etherium"/>


                        <customfonts.TextViewSFProDisplayRegular

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETH"
                            android:layout_marginLeft="5dp"
                            android:textSize="10sp"
                            android:textColor="#6e7f8d"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">





                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/txt_color"
                        android:textSize="17.3sp"
                        android:text="$689.42"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:gravity="right"
                        android:layout_gravity="right"
                        android:orientation="horizontal">


                        <customfonts.TextViewSFProDisplayRegular

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0.3%) $21.67"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="10sp"

                            android:textColor="#17b978"/>


                        <ImageView

                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_arrowup"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            />



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </lecho.lib.hellocharts.view.LineChartView>

        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallet_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wallet_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/wallet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallets"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chart_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chart_coloring"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/chart_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charts"
                android:layout_marginTop="4dp"
                android:textColor="@color/txt_color"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trading_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_trading_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/trading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trading"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alert_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alert_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/alert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_settings_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
