<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.cryptostar.TradeCryptoStarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28.7dp"
            android:background="@color/white"
            android:orientation="vertical">

        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trade Crypto"
            android:textSize="17.3sp"
            android:textColor="@color/txt_color"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="19.3dp"
            android:paddingTop="22.1dp"
            android:paddingBottom="18.7dp"
            android:paddingLeft="19.2dp"
            android:paddingRight="19.2dp"
            android:background="@drawable/white_rect">


            <customfonts.TextViewSFProDisplayRegular
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Wallet"
                android:textSize="17.3sp"
                android:textColor="#6e7f8d"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bitcoin"
                    android:gravity="right"
                    android:textSize="17.3sp"
                    android:textColor="#006dff"/>


                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,214.02"
                    android:textSize="17.3sp"
                    android:textColor="#141a22"/>
            </LinearLayout>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_down_arrow1"
                android:layout_gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_rect"
            android:padding="28.8dp"
            android:layout_marginLeft="19.3dp"
            android:layout_marginRight="19.3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.TextViewSFProDisplaySemibold
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/blue"
                    android:textSize="15.4sp"/>

                <customfonts.TextViewSFProDisplaySemibold
                    android:id="@+id/exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange"
                    android:layout_marginLeft="30dp"
                    android:textColor="#d1d7dd"
                    android:textSize="15.4sp"/>
            </LinearLayout>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="BITCOIN ADDRESS"
                android:layout_marginTop="28.7dp"
                android:textColor="@color/light_gray"/>


            <customfonts.EditText_SF_Pro_Display_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="309284123122387213291"
                android:textColor="@color/txt_color"
                android:layout_marginTop="8dp"
                android:textSize="17.3sp"
                android:inputType="text"
                android:textColorHint="@color/light_gray"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eff0f4"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="BTC"
                        android:layout_marginTop="28.7dp"
                        android:textColor="@color/light_gray"/>


                    <customfonts.EditText_SF_Pro_Display_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="0.5241"
                        android:textColor="@color/txt_color"
                        android:layout_marginTop="8dp"
                        android:textSize="17.3sp"
                        android:inputType="text"
                        android:textColorHint="@color/txt_color"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#eff0f4"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10.6dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="USD"
                        android:layout_marginTop="28.7dp"
                        android:textColor="@color/light_gray"/>


                    <customfonts.EditText_SF_Pro_Display_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="$1219.21"
                        android:textColor="@color/txt_color"
                        android:layout_marginTop="8dp"
                        android:textSize="17.3sp"
                        android:inputType="text"
                        android:textColorHint="@color/txt_color"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#eff0f4"/>

                </LinearLayout>
            </LinearLayout>



            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Estimated BTC Fee:"
                android:layout_marginTop="28.7dp"
                android:textColor="@color/light_gray"/>


            <customfonts.EditText_SF_Pro_Display_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="0.00024 BTC ($92.45)"
                android:textColor="@color/txt_color"
                android:layout_marginTop="8dp"
                android:textSize="17.3sp"
                android:inputType="text"
                android:textColorHint="@color/light_gray"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eff0f4"/>

        </LinearLayout>


        <customfonts.Button_SF_Pro_Display_Semibold
            android:id="@+id/bottom_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rect"
            android:textColor="#fbfbfb"
            android:textAllCaps="false"
            android:layout_marginLeft="19.3dp"
            android:layout_marginRight="19.3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Send Money"/>
    </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallet_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wallet_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/wallet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallets"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chart_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chart_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/chart_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charts"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trading_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_trading_coloring"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/trading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trading"
                android:layout_marginTop="4dp"
                android:textColor="@color/txt_color"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alert_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alert_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/alert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_settings_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
