<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.cryptostar.AlertCryptoStarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28.7dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:textSize="17.3sp"
                android:textColor="@color/txt_color"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_plus2"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="19.3dp"
            android:padding="12.2dp"
            android:background="@drawable/white_rect">


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed" />
        </LinearLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallet_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_wallet_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/wallet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallets"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chart_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chart_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/chart_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charts"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trading_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_trading_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/trading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trading"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alert_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alert_coloring"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/alert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:layout_marginTop="4dp"
                android:textColor="@color/txt_color"
                android:textSize="10sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_settings_gray"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginTop="4dp"
                android:textColor="#a6b0b9"
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
