<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:padding="19.2dp">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="17.3sp"
                android:text="Bitcoin"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_btc"/>


                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/icon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTC"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:textColor="#6e7f8d"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">





                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/txt_color"
                    android:textSize="17.3sp"
                    android:text="$5,291.20"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal">


                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0.3%) $21.67"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="10sp"

                    android:textColor="#17b978"/>


                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_arrowup"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    />



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_rect"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="19.3dp"
        android:layout_marginRight="19.3dp"
        android:layout_marginBottom="10dp"
        android:padding="19.2dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="17.3sp"
                android:text="Bitcoin is Above $12,000"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created 20 Days Ago"
                android:textSize="12.5sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:theme="@style/SCBSwitch" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_rect"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="19.3dp"
        android:layout_marginRight="19.3dp"
        android:layout_marginBottom="10dp"
        android:padding="19.2dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="17.3sp"
                android:text="Bitcoin is Below $4,200"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created 12 Days Ago"
                android:textSize="12.5sp"
                android:textColor="@color/light_gray"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:theme="@style/SCBSwitch" />



    </LinearLayout>

</LinearLayout>