<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ws.wolfsoft.cryptostar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WSSplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CryptoListActivity" />
        <activity android:name=".SplashScreenActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".CreatePinAcitivyt" />
        <activity android:name=".TradeCryptoStarActivity" />
        <activity android:name=".WalletCryptoStarActivity" />
        <activity android:name=".AlertCryptoStarActivity" />
        <activity android:name=".ChartCryptoStarActivity"></activity>
    </application>

</manifest>