<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    tools:context="com.wolfsoft.kcab.Login_icab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="80.2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car2"/>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="#323643"
            android:textSize="21.3sp"/>

        <customfonts.MyTextView_SF_Pro_Display_Light
            android:layout_gravity="center"
            android:layout_marginTop="9.6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#606470"
            android:text="Login to continue using iCab"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="123.1dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:padding="12dp">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"/>

        <customfonts.EditText__SF_Pro_Display_Light
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:hint="Email"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:padding="12dp">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"/>

            <customfonts.EditText__SF_Pro_Display_Light
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:hint="Password"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </android.support.v7.widget.CardView>


        <customfonts.MyTextView_SF_Pro_Display_Light
            android:layout_gravity="right"
            android:layout_marginTop="19.2dp"
            android:layout_marginRight="28.9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#606470"
            android:textSize="15.4sp"/>


        <customfonts.MyTextView_Roboto_Regular
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:background="@drawable/rect_blue"
            android:textColor="#fbfbfb"
            android:textSize="15.4sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


    <customfonts.MyTextView_SF_Pro_Display_Light
        android:layout_gravity="center"
        android:textSize="15.4dp"
        android:textColor="#606470"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="New User?" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#3277d8"
            android:text="Sign up for a new account" />

    </LinearLayout>
</RelativeLayout>
