<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    tools:context="com.wolfsoft.kcab.Login_icab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50.2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car1"/>
        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Aboard!"
            android:textColor="#323643"
            android:textSize="21.3sp"/>
        <customfonts.MyTextView_SF_Pro_Display_Light
            android:layout_gravity="center"
            android:layout_marginTop="9.6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#606470"
            android:text="Signup with iCab in simple steps"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34.1dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:padding="12dp">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"/>

            <customfonts.EditText__SF_Pro_Display_Light
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:hint="Name"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:padding="12dp">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_call_1"/>

            <customfonts.EditText__SF_Pro_Display_Light
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:hint="Phone Number"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:padding="12dp">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"/>

            <customfonts.EditText__SF_Pro_Display_Light
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:hint="Email"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.2dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:padding="12dp">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"/>

            <customfonts.EditText__SF_Pro_Display_Light
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                android:hint="Password"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        </android.support.v7.widget.CardView>


        <customfonts.MyTextView_Roboto_Regular
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="28.8dp"
            android:layout_marginBottom="20.7dp"
            android:layout_marginLeft="28.7dp"
            android:layout_marginRight="28.9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/rect_blue"
            android:textColor="#fbfbfb"
            android:textSize="15.4sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20.7dp"

        android:orientation="horizontal">


        <customfonts.MyTextView_SF_Pro_Display_Light
            android:layout_gravity="center"
            android:textSize="15.4dp"
            android:textColor="#606470"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a User?" />

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.4sp"
            android:textColor="#3277d8"
            android:text="Login now" />

    </LinearLayout>
</RelativeLayout>
