<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.wolfsoft.kcab.Home_icab">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <fragment
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="87.9dp"
        android:layout_marginLeft="19.2dp"
        android:layout_marginRight="19.2dp"
        android:layout_width="match_parent"
        android:layout_height="46.1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/pin_black"/>

            <customfonts.EditText__SF_Pro_Display_Regular
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:background="#00000000"
                android:textColorHint="#000000"
                android:inputType="text"
                android:textSize="13.4sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Location"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/navigation_menu"
                android:layout_marginLeft="19.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_"/>

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iCab"
                android:layout_gravity="center"
                android:textSize="17.3sp"
                android:textColor="#323643"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_notifications_none_black_24dp"
                android:layout_marginRight="10dp"/>


        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">







    </FrameLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_above="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation"/>

            </LinearLayout>






        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="19.2dp"
            android:layout_marginRight="19.2dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="46.1dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/navigatiob_blue"/>
                <customfonts.EditText__SF_Pro_Display_Regular
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="18dp"
                    android:background="#00000000"
                    android:textColorHint="#000000"
                    android:inputType="text"
                    android:textSize="13.4sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Destination Please. ?"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <include layout="@layout/activity_menu_icab"/>


</android.support.v4.widget.DrawerLayout>
