<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wolfsoft.kcab.In_Ride_icab">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/toolbar_home_icab"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            

            <android.support.v7.widget.CardView
                android:layout_marginLeft="19.3dp"
                android:layout_marginRight="19.1dp"
                app:cardCornerRadius="5.8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="164.2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_marginLeft="19.2dp"
                    android:layout_marginTop="20.8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_marginTop="19.3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steve Rogers"
                        android:textColor="#323643"
                        android:textSize="13.4sp"/>

                    <RatingBar
                        android:id="@+id/rtbHighScore"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:progressTint="#ffba00"
                        android:layout_weight="1"
                        android:isIndicator="false"
                        android:max="100"
                        android:numStars="5"
                        android:minHeight="10dp"
                        android:rating="3"
                        android:stepSize="0.2" />
                </LinearLayout>

                  <customfonts.MyTextView_Roboto_Regular
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="27dp"
                      android:background="@drawable/rect_blue1"
                      android:text="Call Driver"
                      android:textSize="15.4sp"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="45dp"
                      android:textColor="#fbfbfb"/>
                </LinearLayout>


                <View
                    android:layout_marginLeft="19.2dp"
                    android:layout_marginRight="19.2dp"
                    android:layout_marginTop="98.2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#33979797"/>


                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textColor="#99606470"
                            android:textSize="11.5sp"/>

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.2 mi"
                            android:textSize="11.4sp"
                            android:textColor="#323643"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="#99606470"
                            android:textSize="11.5sp"/>

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$5.99"
                            android:textSize="11.4sp"
                            android:textColor="#323643"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ETA"
                            android:textColor="#99606470"
                            android:textSize="11.5sp"/>

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:29"
                            android:textSize="11.4sp"
                            android:textColor="#323643"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textColor="#99606470"
                            android:textSize="11.5sp"/>

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash"
                            android:textSize="11.4sp"
                            android:textColor="#323643"/>
                    </LinearLayout>


















                </LinearLayout>


            </android.support.v7.widget.CardView>












        </RelativeLayout>













    </FrameLayout>





</android.support.design.widget.CoordinatorLayout>
