<vector android:height="24dp" android:viewportHeight="59.0"
    android:viewportWidth="51.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#141A22" android:fillType="nonZero" android:pathData="M20.42,7.48c-8.13,2.09 -14.14,9.47 -14.14,18.26V38.3c0,1.16 -0.94,2.1 -2.09,2.1A4.19,4.19 0,0 0,0 44.59a4.19,4.19 0,0 0,4.2 4.19h41.87c2.32,0 4.2,-1.88 4.2,-4.19a4.2,4.2 0,0 0,-4.19 -4.19,2.09 2.09,0 0,1 -2.09,-2.1V25.73c0,-8.78 -6.01,-16.16 -14.14,-18.26V5.31A4.71,4.71 0,0 0,25.14 0.6a4.72,4.72 0,0 0,-4.71 4.71v2.16z"/>
    <path android:fillColor="#006DFF" android:fillType="evenOdd" android:pathData="M17.8,50.87h14.66a7.33,7.33 0,1 1,-14.66 0z"/>
</vector>
