<vector android:height="24dp" android:viewportHeight="57.0"
    android:viewportWidth="57.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5B300" android:fillType="nonZero" android:pathData="M28.69,56.78C13.18,56.78 0.6,44.2 0.6,28.68 0.6,13.17 13.18,0.59 28.69,0.59c15.52,0 28.09,12.58 28.09,28.09 0,15.52 -12.58,28.09 -28.09,28.09zM21.07,14.33c-0.09,0.09 -0.09,0.09 0.26,-0.18 -0.26,0.98 -0.53,2.04 -0.8,3.01 -0.09,0.18 0,0.27 0.18,0.27 0.71,0.18 1.51,0.35 2.3,0.62 0.8,0.27 1.24,1.06 1.06,1.77 -1.06,4.61 -2.22,9.13 -3.37,13.65 -0.09,0.62 -0.62,0.98 -1.33,0.8 -0.62,-0.09 -1.33,-0.27 -1.95,-0.44 -0.26,0 -0.35,0 -0.44,0.27 -0.27,0.71 -0.62,1.51 -0.98,2.3 -0.18,0.35 -0.27,0.62 -0.44,0.98 2.13,0.53 4.16,1.06 6.2,1.6 0,0.18 -0.09,0.27 -0.09,0.35 -0.44,1.42 -0.8,2.92 -1.15,4.43 -0.09,0.18 -0.09,0.27 0.18,0.35 0.89,0.18 1.77,0.35 2.66,0.62 0.27,0.09 0.27,0 0.35,-0.18 0.18,-0.8 0.44,-1.6 0.62,-2.39 0.18,-0.8 0.44,-1.6 0.62,-2.39a83.61,83.61 0,0 1,2.22 0.53c0.18,0.09 0.09,0.18 0.09,0.35 -0.44,1.42 -0.8,2.92 -1.15,4.43 -0.09,0.18 -0.09,0.27 0.18,0.35 0.8,0.18 1.68,0.44 2.48,0.62 0.44,0.18 0.44,0.09 0.53,-0.27 0.35,-1.42 0.71,-2.92 1.06,-4.34 0.09,-0.26 0.27,-0.35 0.53,-0.26 1.77,0.26 3.55,0.44 5.41,0.18 1.42,-0.18 2.66,-0.8 3.63,-1.95 0.8,-0.98 1.24,-2.04 1.6,-3.28 0.27,-0.97 0.35,-2.04 0.18,-3.01 -0.35,-1.24 -1.06,-2.22 -2.13,-3.01 -0.35,-0.27 -0.71,-0.44 -1.06,-0.71 0.18,0 0.27,-0.09 0.35,-0.09 0.71,-0.27 1.42,-0.62 1.95,-1.15 0.71,-0.71 1.06,-1.6 1.33,-2.57 0.35,-1.42 0.26,-2.84 -0.53,-4.17a7.52,7.52 0,0 0,-2.3 -2.13l-2.92,-1.33c-0.27,-0.09 -0.35,-0.18 -0.27,-0.44 0.18,-0.44 0.27,-0.89 0.35,-1.33 0.27,-1.06 0.53,-2.13 0.8,-3.28 -0.09,0 -0.09,-0.09 -0.18,-0.09 -0.98,-0.27 -1.86,-0.44 -2.75,-0.71 -0.18,-0.09 -0.26,0 -0.26,0.18l-0.27,1.06a47.18,47.18 0,0 0,-0.89 3.37c-0.09,0.09 -0.18,0.27 -0.26,0.27 -0.71,-0.18 -1.51,-0.35 -2.22,-0.53 0.09,-0.18 0.09,-0.27 0.09,-0.35 0.35,-1.42 0.71,-2.92 1.06,-4.34 0.09,-0.18 0.09,-0.27 -0.18,-0.35a27.06,27.06 0,0 1,-2.57 -0.62c-0.27,-0.09 -0.35,0 -0.44,0.27 -0.35,1.51 -0.71,2.92 -1.06,4.43 -0.09,0.27 -0.18,0.35 -0.44,0.27 -0.98,-0.27 -1.95,-0.44 -2.92,-0.71 -0.98,-0.26 -1.95,-0.44 -2.92,-0.71zM25.59,36.22c0.35,-1.33 0.62,-2.57 0.97,-3.81 0.18,-0.89 0.44,-1.68 0.62,-2.57 0.09,-0.27 0.09,-0.35 0.35,-0.27 1.77,0.35 3.63,0.71 5.23,1.6 0.71,0.44 1.42,0.89 1.86,1.6 0.98,1.42 0.27,3.63 -1.42,4.17 -0.98,0.35 -1.95,0.35 -3.01,0.26 -1.51,-0.09 -3.01,-0.53 -4.43,-0.89 0,0 -0.09,-0.09 -0.18,-0.09zM33.04,27.18c-1.42,0 -2.57,-0.26 -3.9,-0.44 -0.35,-0.09 -0.62,-0.18 -0.97,-0.27 -0.18,-0.09 -0.27,-0.18 -0.18,-0.35 0.53,-1.86 0.98,-3.63 1.42,-5.49 0.09,-0.27 0.18,-0.35 0.44,-0.27 1.33,0.35 2.57,0.62 3.81,1.15 0.8,0.35 1.6,0.89 2.04,1.68 0.89,1.51 0,3.46 -1.68,3.81 -0.35,0.09 -0.8,0.18 -0.98,0.18z"/>
</vector>
