<vector android:height="24dp" android:viewportHeight="59.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#141A22" android:fillType="nonZero" android:pathData="M12.21,0.6A12.15,12.15 0,0 0,0.04 12.77v33.25C0.04,52.77 5.47,58.2 12.21,58.2h33.25c6.74,0 12.17,-5.43 12.17,-12.17L57.64,12.77C57.64,6.03 52.21,0.6 45.47,0.6L12.21,0.6zM38.44,12.6h4.8v31.2h-4.8L38.44,12.6zM26.44,22.2h4.8v21.6h-4.8L26.44,22.2zM14.44,31.8h4.8v12h-4.8v-12z"/>
</vector>
