<vector android:height="30dp" android:viewportHeight="58.0"
    android:viewportWidth="35.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8A92B2" android:fillType="nonZero" android:pathData="M17.22,0.6V21.41c0,0.09 -0.09,0.18 -0.17,0.18 -0.61,0.27 -1.14,0.54 -1.75,0.8 -0.79,0.36 -1.67,0.71 -2.45,1.16l-2.89,1.34 -2.37,1.07 -2.89,1.34c-0.79,0.36 -1.58,0.71 -2.45,1.16 -0.61,0.27 -1.32,0.63 -1.93,0.89 -0.09,0 -0.09,0.09 -0.17,0H0.04c0.26,-0.45 0.53,-0.8 0.79,-1.25 1.4,-2.41 2.89,-4.82 4.29,-7.24 1.49,-2.59 3.07,-5.18 4.56,-7.77 1.4,-2.41 2.81,-4.82 4.21,-7.15 1.05,-1.79 2.1,-3.48 3.07,-5.27 0.17,0 0.17,-0.09 0.26,-0.09 -0.09,0 0,0 0,0z"/>
    <path android:fillColor="#454A75" android:fillType="nonZero" android:pathData="M34.22,29.36c-1.32,0.89 -2.72,1.7 -4.03,2.5 -4.3,2.59 -8.5,5.09 -12.8,7.68 -0.09,0 -0.09,0.09 -0.17,0.09s-0.09,-0.09 -0.09,-0.09v-0.27,-17.42 -0.27c0,-0.09 0.09,-0.09 0.18,-0.09 0.35,0.18 0.7,0.36 1.14,0.54 1.05,0.54 2.19,0.98 3.24,1.52 0.96,0.45 1.84,0.89 2.81,1.25 0.96,0.45 1.84,0.89 2.81,1.34 0.79,0.36 1.66,0.71 2.45,1.16 0.79,0.36 1.67,0.71 2.45,1.16 0.61,0.27 1.23,0.63 1.93,0.89 0,-0.09 0,0 0.09,0z"/>
    <path android:fillColor="#8A92B2" android:fillType="nonZero" android:pathData="M17.22,57.14s-0.09,0 0,0c-0.09,0 -0.09,0 -0.17,-0.09 -1.75,-2.5 -3.42,-4.91 -5.17,-7.41L6.61,42.13c-1.66,-2.41 -3.42,-4.82 -5.08,-7.32L0.21,32.93c0,-0.09 -0.09,-0.09 -0.09,-0.18 0.09,0 0.09,0.09 0.17,0.09C2.67,34.27 5.12,35.7 7.49,37.13c2.72,1.7 5.52,3.31 8.24,5 0.44,0.27 0.96,0.54 1.4,0.8 0.09,0 0.09,0.09 0.09,0.18V57.14z"/>
    <path android:fillColor="#808080" android:fillType="nonZero" android:pathData="M0.13,29.36s0.09,0 0,0c0.09,0 0.09,0 0,0 0,0.09 0,0.09 0,0z"/>
    <path android:fillColor="#62688F" android:fillType="nonZero" android:pathData="M0.21,29.45c0,-0.09 0,-0.09 0,0 0.88,-0.45 1.75,-0.8 2.63,-1.25 1.14,-0.54 2.28,-1.07 3.42,-1.61 0.88,-0.45 1.75,-0.8 2.63,-1.25 1.23,-0.63 2.54,-1.16 3.77,-1.79 0.88,-0.36 1.75,-0.8 2.63,-1.16 0.61,-0.27 1.23,-0.54 1.84,-0.89 0.09,0 0.09,-0.09 0.18,-0.09V39.63c-0.09,0.09 -0.09,0 -0.18,0 -0.26,-0.18 -0.52,-0.27 -0.7,-0.45L0.39,29.54c-0.09,-0.09 -0.17,-0.09 -0.17,-0.09zM34.13,32.75c0,0.09 0,0.09 -0.09,0.18 -5.08,7.32 -10.17,14.56 -15.25,21.89 -0.53,0.8 -1.05,1.52 -1.58,2.32v-0.09,-0.18 -13.67,-0.27c1.14,-0.71 2.28,-1.43 3.42,-2.05l13.41,-8.04c0,-0.09 0.09,-0.09 0.09,-0.09z"/>
    <path android:fillColor="#62688F" android:fillType="nonZero" android:pathData="M17.22,21.5v-0.18V0.86v-0.18l16.83,28.41c0.09,0.09 0.17,0.18 0.17,0.27 -0.35,-0.18 -0.7,-0.36 -1.14,-0.54 -0.44,-0.18 -0.88,-0.45 -1.32,-0.63 -0.26,-0.09 -0.53,-0.27 -0.88,-0.36 -0.44,-0.18 -0.96,-0.45 -1.4,-0.63 -0.26,-0.09 -0.53,-0.27 -0.79,-0.36l-1.84,-0.8c-0.35,-0.18 -0.61,-0.27 -0.96,-0.45 -0.44,-0.18 -0.88,-0.45 -1.32,-0.63 -0.26,-0.09 -0.53,-0.27 -0.79,-0.36l-1.84,-0.8c-0.35,-0.18 -0.61,-0.27 -0.96,-0.45 -0.44,-0.18 -0.88,-0.45 -1.32,-0.63 -0.26,-0.18 -0.61,-0.27 -0.88,-0.45l-1.58,-0.8z"/>
</vector>
