<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="57.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C0C0C0" android:fillType="nonZero" android:pathData="M28.33,57.14C12.63,57.05 0.05,44.45 0.14,28.82 0.14,13.1 12.89,0.5 28.51,0.6 44.21,0.68 56.79,13.37 56.7,29c-0.18,15.63 -12.85,28.23 -28.37,28.14zM53.93,28.91c0,-14.2 -11.42,-25.64 -25.6,-25.64 -14.1,0 -25.52,11.43 -25.52,25.55 0,14.2 11.42,25.64 25.6,25.64 14.1,0 25.52,-11.43 25.52,-25.55z"/>
    <path android:fillColor="#C0C0C0" android:fillType="nonZero" android:pathData="M50.1,28.91c-0.18,12.06 -9.9,21.8 -21.86,21.71 -12.13,-0.18 -21.77,-10 -21.59,-21.97 0.18,-12.06 9.9,-21.62 21.77,-21.53 12.05,0.09 21.68,9.83 21.68,21.8zM26.99,36.68v-0.27c0.62,-2.41 1.16,-4.73 1.78,-7.15 0.09,-0.18 0.27,-0.45 0.54,-0.54 0.63,-0.27 1.25,-0.54 1.87,-0.71 1.43,-0.36 2.23,-1.16 2.41,-2.59 0.09,-0.63 0.36,-1.25 0.54,-1.97a140.94,140.94 0,0 1,-4.28 1.7c0.98,-3.84 1.87,-7.41 2.86,-11.16H24.58c-0.54,0 -0.71,0.18 -0.89,0.71l-3.75,13.94c-0.09,0.27 -0.36,0.54 -0.54,0.63 -0.8,0.36 -1.7,0.63 -2.5,0.98 -0.18,0.09 -0.45,0.18 -0.45,0.27 -0.36,1.16 -0.71,2.41 -1.16,3.75 1.25,-0.54 2.32,-0.98 3.57,-1.43 -0.8,3.13 -1.61,6.16 -2.41,9.2H39.48c0.45,0 0.63,-0.09 0.71,-0.54 0.18,-0.89 0.45,-1.79 0.71,-2.59 0.18,-0.63 0.27,-1.25 0.45,-1.97l-14.36,-0.27z"/>
    <path android:fillColor="#FFF" android:fillType="nonZero" android:pathData="M26.99,36.68c4.82,0.09 9.55,0.18 14.36,0.36 -0.18,0.71 -0.36,1.34 -0.45,1.97 -0.27,0.89 -0.54,1.7 -0.71,2.59 -0.09,0.45 -0.27,0.54 -0.71,0.54H16.46c0.8,-3.13 1.61,-6.07 2.41,-9.2 -1.25,0.45 -2.32,0.89 -3.57,1.43 0.36,-1.34 0.71,-2.5 1.16,-3.75 0,-0.18 0.27,-0.27 0.45,-0.27 0.8,-0.36 1.7,-0.63 2.5,-0.98 0.27,-0.09 0.54,-0.36 0.54,-0.63l3.75,-13.94c0.09,-0.54 0.27,-0.71 0.89,-0.71H32.7c-0.98,3.66 -1.87,7.32 -2.86,11.17a61.04,61.04 0,0 1,4.28 -1.7c-0.18,0.71 -0.45,1.34 -0.54,1.97 -0.18,1.43 -0.98,2.23 -2.41,2.59 -0.63,0.18 -1.25,0.45 -1.87,0.71 -0.18,0.09 -0.45,0.36 -0.54,0.54 -0.62,2.41 -1.25,4.73 -1.78,7.15v0.18z"/>
</vector>
