<vector android:height="24dp" android:viewportHeight="116.0"
    android:viewportWidth="121.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DFF" android:fillType="nonZero" android:pathData="M104.63,95.91v-38.4h16.33c-0.72,14.78 -6.82,28.3 -16.33,38.4zM118.81,37.86c1.26,4.15 1.98,8.65 2.15,13.16h-19.56a3.22,3.22 0,0 0,-3.23 3.24v47.23h-36.97L61.2,72.65a3.22,3.22 0,0 0,-3.23 -3.25L36.07,69.41c-1.08,-2.52 -3.59,-4.15 -6.46,-4.15 -4.13,0 -7.36,3.42 -7.36,7.39 0,4.15 3.41,7.39 7.36,7.39 2.87,0 5.2,-1.8 6.46,-4.15h18.67v28.84a3.22,3.22 0,0 0,3.23 3.24h31.23c-8.61,4.51 -18.31,7.21 -28.72,7.21a60.61,60.61 0,0 1,-20.64 -3.61L39.84,93.93a3.22,3.22 0,0 0,-3.23 -3.24L14.36,90.68L14.36,14.96c2.33,-2.88 5.03,-5.41 7.9,-7.75v47.05a3.22,3.22 0,0 0,3.23 3.24h50.97v17.31c-3.77,1.26 -6.46,4.87 -6.46,9.19 0,5.41 4.31,9.73 9.69,9.73 5.39,0 9.69,-4.33 9.69,-9.73 0,-4.33 -2.69,-7.93 -6.46,-9.19L82.91,54.26a3.22,3.22 0,0 0,-3.23 -3.24L28.72,51.02L28.72,2.52C30.15,1.62 31.76,0.72 33.38,0h54.2c6.28,3.07 12.02,7.39 16.87,12.62L56.17,12.62c-1.08,-2.52 -3.59,-4.15 -6.46,-4.15 -4.13,0 -7.36,3.24 -7.36,7.39 0,4.15 3.41,7.39 7.36,7.39 2.87,0 5.38,-1.8 6.46,-4.15h53.66c2.69,3.79 4.85,7.93 6.64,12.26L45.58,31.37a3.22,3.22 0,0 0,-3.23 3.24,3.22 3.22,0 0,0 3.23,3.24h73.22zM33.38,108.71c-5.92,-3.07 -11.31,-7.03 -15.79,-11.54L33.38,97.17v11.54zM7.9,84.37C2.87,75.54 0,65.26 0,54.26s2.87,-21.27 7.9,-30.11v60.21z"/>
</vector>
