<vector android:height="24dp" android:viewportHeight="86.0"
    android:viewportWidth="86.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#4C4C4C"
        android:fillType="nonZero"
        android:pathData="M78.28,65.64H61.46V42.59l-18.71,18.62 -18.71,-18.62v23.05H6.67c7.54,11.93 20.86,19.96 36.08,19.96 15.21,0 28.54,-7.91 36.08,-19.96h-0.54z" android:strokeAlpha="0.4"/>
    <path android:fillAlpha="0.4" android:fillColor="#FF6B01"
        android:fillType="nonZero"
        android:pathData="M15.15,56.79V21.42l27.6,27.47L70.34,21.42v35.37h12.79a41.61,41.61 0,0 0,2.29 -13.67C85.42,19.68 66.3,0.65 42.75,0.65 19.19,0.65 0.08,19.68 0.08,43.13c0,4.82 0.81,9.38 2.29,13.67h12.79z" android:strokeAlpha="0.4"/>
</vector>
