<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1276A7" android:fillType="nonZero" android:pathData="M0.87,28.82a28.28,28.32 0,1 0,56.56 0a28.28,28.32 0,1 0,-56.56 0z"/>
    <path android:fillColor="#FEFEFE" android:fillType="nonZero" android:pathData="M36.91,31.86a9.02,9.02 0,0 0,-2.59 -0.36c-0.8,0.09 -1.7,-0.27 -2.14,-0.98l-0.27,-0.36a2.29,2.29 0,0 1,0 -2.59l0.27,-0.45c0.45,-0.63 1.16,-0.98 1.96,-0.98 0.98,0 1.96,-0.18 2.94,-0.71 2.41,-1.25 4.01,-3.66 3.92,-6.34 -0.09,-3.84 -3.3,-6.88 -7.23,-6.7 -3.3,0.18 -6.07,2.86 -6.42,6.16 -0.18,1.79 0.36,3.39 1.25,4.73a2.44,2.44 0,0 1,0 2.68l-0.09,0.09a2.33,2.33 0,0 1,-1.87 0.98h-0.45a2.25,2.25 0,0 1,-2.05 -1.34,6.78 6.78,0 0,0 -6.33,-3.75c-3.57,0.09 -6.51,3.04 -6.6,6.61 -0.18,3.93 2.94,7.15 6.87,7.15 2.68,0 5,-1.52 6.07,-3.75a2.25,2.25 0,0 1,2.05 -1.34h0.36c0.8,0 1.52,0.36 1.87,0.98l0.45,0.63c0.54,0.71 0.45,1.7 0,2.41 -0.8,1.25 -1.16,2.68 -0.98,4.29 0.27,3.21 2.94,5.81 6.07,6.16 4.37,0.45 7.94,-3.22 7.58,-7.5 -0.18,-2.59 -2.05,-4.91 -4.64,-5.72z"/>
</vector>
