<vector android:height="24dp" android:viewportHeight="59.0"
    android:viewportWidth="59.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D1D7DD" android:fillType="nonZero" android:pathData="M57.81,17.26c-0.9,-2.08 -3.38,-3.66 -5.51,-3.51 -2.14,0.15 -4.61,-0.69 -5.7,-1.73 -1.09,-1.04 -1.98,-3.51 -1.9,-5.66 0.08,-2.15 -1.57,-4.56 -3.69,-5.4C38.9,0.13 36.04,0.77 34.63,2.38c-1.41,1.61 -3.76,2.79 -5.26,2.83 -1.5,0.05 -3.88,-1.08 -5.33,-2.64C22.59,1 19.7,0.44 17.62,1.34c-2.08,0.9 -3.67,3.38 -3.52,5.51 0.15,2.14 -0.69,4.61 -1.73,5.7 -1.04,1.09 -3.51,1.97 -5.64,1.9 -2.14,-0.07 -4.56,1.58 -5.4,3.69 -0.84,2.12 -0.2,4.97 1.41,6.38 1.61,1.41 2.79,3.76 2.83,5.25 0.05,1.49 -1.07,3.88 -2.64,5.34C1.35,36.57 0.79,39.45 1.7,41.54c0.91,2.09 3.38,3.67 5.51,3.52 2.14,-0.15 4.61,0.69 5.7,1.73 1.09,1.04 1.98,3.5 1.9,5.64 -0.08,2.15 1.57,4.56 3.69,5.4 2.12,0.84 4.97,0.2 6.38,-1.41 1.41,-1.61 3.76,-2.79 5.25,-2.81 1.5,-0.02 3.88,1.09 5.35,2.65 1.46,1.57 4.34,2.1 6.42,1.2 2.08,-0.9 3.67,-3.36 3.52,-5.5 -0.15,-2.14 0.69,-4.61 1.73,-5.7 1.04,-1.09 3.5,-1.97 5.65,-1.88 2.15,0.09 4.56,-1.57 5.4,-3.69 0.84,-2.12 0.21,-4.97 -1.4,-6.39 -1.62,-1.42 -2.8,-3.74 -2.84,-5.26 -0.04,-1.51 1.08,-3.88 2.65,-5.33a6.16,6.16 0,0 0,1.2 -6.45zM34.2,39.69a11.21,11.21 0,1 1,5.85 -14.72c2.45,5.68 -0.16,12.26 -5.83,14.72h-0.02z"/>
</vector>
