<vector android:height="24dp" android:viewportHeight="56.0"
    android:viewportWidth="67.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DFF" android:fillType="nonZero" android:pathData="M63.88,16.16H47.91a2.42,2.42 0,0 0,-1.72 4.11l2.05,2.09a2.88,2.88 0,0 1,0 4.03L28.5,46.53a2.88,2.88 0,0 0,0 4.03l4.45,4.54a2.88,2.88 0,0 0,4.11 0L56.65,35.13a2.88,2.88 0,0 1,4.11 0l1.97,2.01a2.35,2.35 0,0 0,4.03 -1.64V19.04a2.88,2.88 0,0 0,-2.88 -2.88z"/>
    <path android:fillColor="#141A22" android:fillType="nonZero" android:pathData="M38.78,6.24l-4.45,-4.54a2.88,2.88 0,0 0,-4.11 0L10.64,21.67a2.88,2.88 0,0 1,-4.11 -0l-1.97,-2.01A2.35,2.35 0,0 0,0.52 21.3v16.45a2.88,2.88 0,0 0,2.88 2.88h15.97a2.42,2.42 0,0 0,1.72 -4.11l-2.05,-2.09a2.88,2.88 0,0 1,0 -4.03l19.74,-20.14a2.88,2.88 0,0 0,0 -4.03z"/>
</vector>
