<vector android:height="24dp" android:viewportHeight="59.0"
    android:viewportWidth="71.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#141A22" android:fillType="nonZero" android:pathData="M0.92,52.72c0,3.03 2.47,5.49 5.51,5.49H64.21A2.21,2.21 0,0 0,66.42 56V43.08h-9.02c-4.49,0 -8.23,-3.54 -8.3,-8.01 -0.07,-4.54 3.62,-8.26 8.17,-8.26h9.15V16.7c0,-1.22 -0.99,-2.2 -2.21,-2.2H6.43A8.45,8.45 0,0 1,0.92 12.47v40.25z"/>
    <path android:fillColor="#006DFF" android:fillType="evenOdd" android:pathData="M69.1,29.75H57.28c-2.88,0 -5.22,2.33 -5.22,5.2 0,2.87 2.34,5.2 5.22,5.2H69.1c0.66,0 1.2,-0.54 1.2,-1.2V30.95c0,-0.66 -0.54,-1.2 -1.2,-1.2z"/>
    <path android:fillColor="#141A22" android:fillType="evenOdd" android:pathData="M0.92,6.22c0.07,2.99 2.6,5.35 5.61,5.35H60.44V2.8c0,-1.22 -0.99,-2.2 -2.21,-2.2H6.43C3.35,0.6 0.85,3.13 0.92,6.22z"/>
</vector>
